<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="gNm-Wp-KUb">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="O30-dw-VI3">
            <objects>
                <windowController id="gNm-Wp-KUb" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Fw3-kU-gzj">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <view key="contentView" id="uLl-3h-fMh">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="gNm-Wp-KUb" id="CXy-Ni-yfh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="45I-KQ-jWC" kind="relationship" relationship="window.shadowedContentViewController" id="VJC-Gb-l00"/>
                    </connections>
                </windowController>
                <customObject id="rZl-jy-fSZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WNw-P9-3Cs">
            <objects>
                <viewController id="45I-KQ-jWC" customClass="ViewController" customModule="Map_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YW8-4H-HVf">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-XG-bwL">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <clipView key="contentView" id="0CQ-t6-eKS">
                                    <rect key="frame" x="1" y="1" width="478" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="aBC-Jw-1fm">
                                            <rect key="frame" x="0.0" y="0.0" width="463" height="253"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Pl9-0p-Uvw">
                                    <rect key="frame" x="1" y="253" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1SG-Y1-pmA">
                                    <rect key="frame" x="463" y="1" width="16" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-0a-jF5">
                                <rect key="frame" x="309" y="16" width="155" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" id="ydQ-bX-h15">
                                        <rect key="frame" x="-9" y="-5" width="87" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DWo-KI-sml">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onRefreshButtonPressed:" target="45I-KQ-jWC" id="Hoe-wo-LaG"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-5O-UlP">
                                        <rect key="frame" x="74" y="-7" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Try" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aWk-RK-n5l">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="GVx-JY-QFx" kind="modal" id="Lhh-2D-zMw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gZB-0a-jF5" secondAttribute="trailing" constant="16" id="3Re-VW-71j"/>
                            <constraint firstAttribute="bottom" secondItem="gZB-0a-jF5" secondAttribute="bottom" constant="16" id="7oT-6X-K8H"/>
                            <constraint firstAttribute="trailing" secondItem="aJR-XG-bwL" secondAttribute="trailing" id="JsD-r9-zFz"/>
                            <constraint firstAttribute="bottom" secondItem="aJR-XG-bwL" secondAttribute="bottom" id="W4M-Ox-AUw"/>
                            <constraint firstItem="aJR-XG-bwL" firstAttribute="leading" secondItem="YW8-4H-HVf" secondAttribute="leading" id="XYo-7d-Afk"/>
                            <constraint firstItem="aJR-XG-bwL" firstAttribute="top" secondItem="YW8-4H-HVf" secondAttribute="top" id="vol-ps-Ba2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="aJR-XG-bwL" id="pQT-fW-qye"/>
                        <outlet property="stackView" destination="gZB-0a-jF5" id="giZ-GW-nqc"/>
                    </connections>
                </viewController>
                <customObject id="asd-lV-mls" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="179"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="m7d-mz-rU5">
            <objects>
                <viewController id="GVx-JY-QFx" customClass="GameViewController" customModule="Map_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LJU-oX-Uo6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <sceneView translatesAutoresizingMaskIntoConstraints="NO" id="Aak-Nc-ugC">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </sceneView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-jH-s89">
                                <rect key="frame" x="8" y="260" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kMs-iL-gHp"/>
                                    <constraint firstAttribute="width" constant="32" id="ldc-ZB-jHu"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" inset="2" id="Y58-HN-3gc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="45I-KQ-jWC" kind="show" id="ewj-sb-J1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aak-Nc-ugC" firstAttribute="top" secondItem="LJU-oX-Uo6" secondAttribute="top" id="WPV-nr-27x"/>
                            <constraint firstItem="Aak-Nc-ugC" firstAttribute="leading" secondItem="LJU-oX-Uo6" secondAttribute="leading" id="cGx-H6-AEi"/>
                            <constraint firstAttribute="trailing" secondItem="Aak-Nc-ugC" secondAttribute="trailing" id="evA-F5-Vac"/>
                            <constraint firstItem="uQG-jH-s89" firstAttribute="top" secondItem="LJU-oX-Uo6" secondAttribute="top" constant="8" id="mBR-iv-QJW"/>
                            <constraint firstItem="uQG-jH-s89" firstAttribute="leading" secondItem="LJU-oX-Uo6" secondAttribute="leading" constant="8" id="sPT-fv-JDO"/>
                            <constraint firstAttribute="bottom" secondItem="Aak-Nc-ugC" secondAttribute="bottom" id="zJT-6V-sam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnGameView" destination="Aak-Nc-ugC" id="TCk-cS-oHT"/>
                    </connections>
                </viewController>
                <customObject id="L8C-Vi-abq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="187"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ewj-sb-J1J"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
